# spike

./: pom.xml
db/: miaosha_user.sql  test_user.sql
src/main/java/com/spike/config/: MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/spike/controller/: LoginController.java  TestController.java  TestUserController.java
src/main/java/com/spike/dao/: TestDao.java
src/main/java/com/spike/entity/: TestUser.java
src/main/java/com/spike/mapper/: TestDao.java  TestUserMapper.java
src/main/java/com/spike/mapper/xml/: TestUserMapper.xml
src/main/java/com/spike/service/: ITestUserService.java  TestService.java
src/main/java/com/spike/service/impl/: TestUserServiceImpl.java
src/main/java/com/spike/utils/: MD5Util.java  Result.java
src/main/java/com/spike/utils/result/: CodeMsg.java  Result.java
src/main/java/com/spike/vo/: LoginVo.java
src/main/resources/: application.yml
src/main/resources/static/js/: common.js  jquery.min.js
src/main/resources/templates/: hello.html  login.html
src/test/java/com/spike/: SpikeApplicationTests.java
